{
  "name": "apexcharts-card",
  "version": "2.0.4",
  "description": "A Home Assistant Lovelace card using ApexCharts to render graphs",
  "main": "src/apexcharts-card.ts",
  "scripts": {
    "build": "npm run build:types-check && npm run lint && npm run rollup",
    "build:types-check": "ts-interface-builder src/types-config.ts",
    "rollup": "rollup -c",
    "lint": "eslint src/*.ts",
    "watch": "npm run build:types-check && rollup -c --watch",
    "postversion": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomRider/apexcharts-card.git"
  },
  "keywords": [
    "lovelace",
    "apexcharts",
    "graphs",
    "charts",
    "home-assistant"
  ],
  "author": "Jérôme Wiedemann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RomRider/apexcharts-card/issues"
  },
  "homepage": "https://github.com/RomRider/apexcharts-card#readme",
  "dependencies": {
    "@ctrl/tinycolor": "^3.4.0",
    "@material/mwc-ripple": "^0.25.3",
    "apexcharts": "^3.35.0",
    "array-flat-polyfill": "^1.0.1",
    "custom-card-helpers": "^1.9.0",
    "home-assistant-js-websocket": "^7.0.2",
    "lit": "^2.2.2",
    "localforage": "^1.10.0",
    "lz-string": "^1.4.4",
    "moment": "^2.29.2",
    "moment-duration-format": "^2.3.2",
    "moment-range": "^4.0.2",
    "parse-duration": "^1.0.2",
    "spark-md5": "^3.0.2",
    "tinycolor": "^0.0.1",
    "ts-interface-checker": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/lz-string": "^1.3.34",
    "@types/moment-duration-format": "^2.2.3",
    "@types/spark-md5": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "eslint": "^8.13.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "semantic-release": "^19.0.2",
    "ts-interface-builder": "^0.3.3",
    "typescript": "^4.6.3"
  }
}
