{
  "name": "ApexCharts-card Development",
  "image": "ghcr.io/ludeeus/devcontainer/generic:stable",
  "context": "..",
  "remoteUser": "vscode",
  "appPort": ["8123:8123", "5000:5000"],
  "postCreateCommand": "npm ci && sudo container install",
  "extensions": [
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "dbaeumer.vscode-eslint",
    "redhat.vscode-yaml",
    "yzhang.markdown-all-in-one",
    "esbenp.prettier-vscode",
    "bierner.lit-html",
    "cschleiden.vscode-github-actions"
  ],
  "settings": {
    "files.eol": "\n",
    "editor.tabSize": 2,
    "terminal.integrated.shell.linux": "/bin/bash",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.trimTrailingWhitespace": true,
    "markdown.extension.toc.githubCompatibility": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.hg/store/**": true,
      "**/.rpt2_cache/**": true
    },
    "markdown.extension.tableFormatter.enabled": false
  }
}
